<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Recognition Meditation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Recognition Meditation
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://recognitionmeditation.com/support">http://recognitionmeditation.com/support</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://recognitionmeditation.com">http://recognitionmeditation.com</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>meditation,affirmation</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Spread micro meditation breaks throughout the day!<br /><br />Get reminded and prompted to take a 2 to 5 second break to simply recognize that you exist. <br /><br />Let go of all thoughts for that brief period of time, and recognize that which you always already are - recognize your existence beyond all thoughts, ideas, and concepts.<br /><br />2 to 5 Second meditation 12 times a day is a powerful tool to break the chain of thoughts, and thereby create greater clarity in your mind.<br /><br />This app was inspired by the teachings of Bentinho Massaro and Trinfinity Academy - online school for enlightenment and empowerment. It’s simply a tool we built for ourselves and anybody interested in doing the recognition meditation exercise.<br /><br />Features:<br />- Customize the number of reminders per day<br />- Customize the reminder text<br />- Set start and stop times<br /><br />Disclaimer:<br />Taking 2 to 5 seconds to recognize your own existence, or the "I am", is a powerful tool to greater awareness in your day to day life. It has changed my life. However, it only works if you sincerely apply yourself to the practice. This app was created to help you develop a habit of recognition beyond thought. This recognition is immediately rewarding. Try and experience it for yourself!<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone4s-01Home.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-01Home.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-02Settings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-02Settings.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-03EditSettings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-03EditSettings.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone5-01Home.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-01Home.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-02Settings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-02Settings.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-03EditSettings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-03EditSettings.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6-01Home.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-01Home.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-02Settings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-02Settings.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-03EditSettings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-03EditSettings.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-01Home.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-01Home.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-02Settings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-02Settings.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-03EditSettings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-03EditSettings.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadRetina-01Home.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-01Home.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-02Settings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-02Settings.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-03EditSettings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-03EditSettings.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadPro-01Home.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-01Home.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-02Settings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-02Settings.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-03EditSettings.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-03EditSettings.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      