<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PZO-Qc-xpb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sr-c5-5Zj">
            <objects>
                <navigationController id="qbl-ez-bj5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9R-Aa-eU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-uh-HYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="432"/>
        </scene>
        <!--Recognition-->
        <scene sceneID="Rmu-lP-g1y">
            <objects>
                <viewController storyboardIdentifier="Recognition.SmartTextViewController" title="Recognition" automaticallyAdjustsScrollViewInsets="NO" id="IKD-gW-pfB" customClass="SmartTextViewController" customModule="Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0x-fb-m4P"/>
                        <viewControllerLayoutGuide type="bottom" id="ph1-77-LZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXe-Hc-CIG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="60" affinity="minY"/>
                        </userGuides>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfP-DW-Y4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25d-1L-mJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="1147"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="K1k-HU-oPh">
            <objects>
                <tableViewController storyboardIdentifier="Recognition.ListViewController" id="Vj8-CA-kiH" customClass="ListViewController" customModule="Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sp4-A2-dVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WhA-th-bye">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-eh-qF3">
                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <segments>
                                        <segment title="History"/>
                                        <segment title="Shared"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlSelected:" destination="Vj8-CA-kiH" eventType="valueChanged" id="XrL-nb-tIb"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="c7Q-eh-qF3" secondAttribute="trailing" id="6cd-Zh-WFs"/>
                                <constraint firstAttribute="bottomMargin" secondItem="c7Q-eh-qF3" secondAttribute="bottom" id="Tun-ET-a9M"/>
                                <constraint firstItem="c7Q-eh-qF3" firstAttribute="leading" secondItem="WhA-th-bye" secondAttribute="leadingMargin" id="v16-hh-XF8"/>
                                <constraint firstItem="c7Q-eh-qF3" firstAttribute="top" secondItem="WhA-th-bye" secondAttribute="topMargin" id="xfe-vb-YhO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ListCell" id="WNc-FZ-5mP" customClass="ListCell" customModule="Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNc-FZ-5mP" id="HtE-b0-01p">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klq-kJ-x3r">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <string key="text">Recognize awareness
Recognize spaciousness
Recognize timelessness</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="klq-kJ-x3r" secondAttribute="bottom" id="ChB-7M-jAI"/>
                                        <constraint firstItem="klq-kJ-x3r" firstAttribute="trailing" secondItem="HtE-b0-01p" secondAttribute="trailingMargin" id="TTQ-zz-wh7"/>
                                        <constraint firstItem="klq-kJ-x3r" firstAttribute="top" secondItem="HtE-b0-01p" secondAttribute="topMargin" id="jvO-eh-JUm"/>
                                        <constraint firstItem="klq-kJ-x3r" firstAttribute="leading" secondItem="HtE-b0-01p" secondAttribute="leadingMargin" id="kag-m8-Ol5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="klq-kJ-x3r" id="0mW-uQ-YsI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Disclaimer" id="vuh-XW-88e">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuh-XW-88e" id="XUh-uQ-FYR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer: Click here to share your amazing reminder texts or affirmations with others!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-pE-mGw">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SSG-pE-mGw" firstAttribute="top" secondItem="XUh-uQ-FYR" secondAttribute="topMargin" id="I0u-0Q-R7a"/>
                                        <constraint firstItem="SSG-pE-mGw" firstAttribute="leading" secondItem="XUh-uQ-FYR" secondAttribute="leadingMargin" id="IMB-2Y-aQO"/>
                                        <constraint firstItem="SSG-pE-mGw" firstAttribute="trailing" secondItem="XUh-uQ-FYR" secondAttribute="trailingMargin" id="Sh4-Gt-XGa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SSG-pE-mGw" secondAttribute="bottom" id="YxA-GE-xYM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vj8-CA-kiH" id="mut-xw-Ar1"/>
                            <outlet property="delegate" destination="Vj8-CA-kiH" id="Tvw-R5-Xyu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="c7Q-eh-qF3" id="TFu-on-P9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErA-Iq-e6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="1841"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eAk-m4-cLM">
            <objects>
                <viewController id="PZO-Qc-xpb" customClass="HomeViewController" customModule="Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm2-xb-gLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mWa-e0-ioN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnR-2h-hUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r6-Uv-1Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEj-0Q-P1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDS-Go-gFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bdd-L8-brn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKD-gW-pfB" kind="relationship" relationship="rootViewController" id="65p-Nt-x8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVh-Ww-FoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1147"/>
        </scene>
    </scenes>
</document>
