<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9E8-Hh-iqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c23-m6-RYr">
            <objects>
                <navigationController id="9E8-Hh-iqu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NY1-aK-S8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r1M-tq-4Sr" kind="relationship" relationship="rootViewController" id="8lh-3W-deF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-PS-yA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-357"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cu6-Bj-wZD">
            <objects>
                <tableViewController id="Ygi-VJ-Xnh" customClass="SettingsViewController" customModule="Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="a68-Gc-XIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Waking Time" id="tXr-Pf-BTj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="jlX-dm-Fnc">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlX-dm-Fnc" id="kD1-D9-nc2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-2r-zZR" customClass="NMRangeSlider">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BZa-2r-zZR" secondAttribute="bottom" constant="0.5" id="KBT-S7-1ET"/>
                                            <constraint firstAttribute="trailing" secondItem="BZa-2r-zZR" secondAttribute="trailing" id="hue-vm-5fY"/>
                                            <constraint firstItem="BZa-2r-zZR" firstAttribute="leading" secondItem="jlX-dm-Fnc" secondAttribute="leading" id="tcF-Km-Y0O"/>
                                            <constraint firstItem="BZa-2r-zZR" firstAttribute="top" secondItem="jlX-dm-Fnc" secondAttribute="top" id="xu4-VE-BgG"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number Of Reminders" id="7rp-Xk-ZTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="oEM-vP-kUy">
                                        <rect key="frame" x="0.0" y="273.5" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEM-vP-kUy" id="RCJ-lk-97C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R41-9x-kYg" customClass="NMRangeSlider">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="R41-9x-kYg" firstAttribute="top" secondItem="oEM-vP-kUy" secondAttribute="top" id="DkJ-iV-n7W"/>
                                            <constraint firstItem="R41-9x-kYg" firstAttribute="leading" secondItem="oEM-vP-kUy" secondAttribute="leading" id="IYX-hC-ZAb"/>
                                            <constraint firstAttribute="bottom" secondItem="R41-9x-kYg" secondAttribute="bottom" constant="0.5" id="YqJ-dc-fic"/>
                                            <constraint firstAttribute="trailing" secondItem="R41-9x-kYg" secondAttribute="trailing" id="oKy-3k-Tof"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder Text" id="4b4-Zs-StD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="WNF-Ux-p0L">
                                        <rect key="frame" x="0.0" y="433.5" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNF-Ux-p0L" id="TX6-VV-ad5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-go-Hmq">
                                                    <rect key="frame" x="8" y="40" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMh-go-Hmq" firstAttribute="centerY" secondItem="TX6-VV-ad5" secondAttribute="centerY" id="EI1-fK-nRg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oMh-go-Hmq" secondAttribute="leading" id="Qh1-cY-PnU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oMh-go-Hmq" secondAttribute="trailing" id="kGO-ok-eSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ygi-VJ-Xnh" id="D0L-LX-1ET"/>
                            <outlet property="delegate" destination="Ygi-VJ-Xnh" id="yJZ-eR-dci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Aay-gV-qra">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1sv-h5-odJ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Ygi-VJ-Xnh" id="XNB-7V-JjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="numberOfRemindersSlider" destination="R41-9x-kYg" id="Qm2-9y-i8M"/>
                        <outlet property="reminderTextField" destination="oMh-go-Hmq" id="1HN-Lo-fqS"/>
                        <outlet property="wakeTimeSlider" destination="BZa-2r-zZR" id="0ac-HQ-sc9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVz-27-97a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sr-c5-5Zj">
            <objects>
                <navigationController id="qbl-ez-bj5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9R-Aa-eU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ygi-VJ-Xnh" kind="relationship" relationship="rootViewController" id="oZ8-bg-xOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-uh-HYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="432"/>
        </scene>
        <!--2-5 Second Meditation-->
        <scene sceneID="l8p-sh-alH">
            <objects>
                <viewController id="r1M-tq-4Sr" customClass="MainViewController" customModule="Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sa0-1q-cDk"/>
                        <viewControllerLayoutGuide type="bottom" id="DaH-hy-3nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDp-bn-ELw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me 12 times a day, for a 2-5 second recognition session" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-0F-RME">
                                <rect key="frame" x="20" y="84" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-YP-oCy">
                                <rect key="frame" x="20" y="112" width="114" height="30"/>
                                <state key="normal" title="Change Settings"/>
                                <connections>
                                    <action selector="changeSettingsPushed:" destination="r1M-tq-4Sr" eventType="touchUpInside" id="Xtg-e7-awW"/>
                                    <segue destination="qbl-ez-bj5" kind="presentation" id="JWE-Jl-iUh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-ac-Lt7">
                                <rect key="frame" x="20" y="150.5" width="560" height="449.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="BfC-zK-H7C"/>
                                </constraints>
                                <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="XbL-FU-9HY">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Today"/>
                                        <segment title="This Week"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="selectorChanged:" destination="r1M-tq-4Sr" eventType="valueChanged" id="Quq-PM-Tn3"/>
                                    </connections>
                                </segmentedControl>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfC-zK-H7C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="r1M-tq-4Sr" id="Rmt-Bd-kgH"/>
                                    <outlet property="delegate" destination="r1M-tq-4Sr" id="r3e-mq-kpm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-xj-Qde">
                                <rect key="frame" x="546" y="112" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="r1M-tq-4Sr" eventType="touchUpInside" id="bBP-S7-LDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9u-xj-Qde" firstAttribute="baseline" secondItem="VRG-YP-oCy" secondAttribute="baseline" id="0eZ-Rn-hj8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ha6-ac-Lt7" secondAttribute="leading" id="Av4-ll-YrK"/>
                            <constraint firstItem="VRG-YP-oCy" firstAttribute="top" secondItem="5iy-0F-RME" secondAttribute="bottom" constant="7.5" id="Avp-zs-0yY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iy-0F-RME" secondAttribute="trailing" id="VI3-02-emf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9u-xj-Qde" secondAttribute="trailing" id="Vjb-KM-z0G"/>
                            <constraint firstItem="5iy-0F-RME" firstAttribute="top" secondItem="Sa0-1q-cDk" secondAttribute="bottom" constant="20" id="biP-3x-SAS"/>
                            <constraint firstAttribute="bottom" secondItem="ha6-ac-Lt7" secondAttribute="bottom" constant="20" symbolic="YES" id="ddq-c2-uHH"/>
                            <constraint firstItem="ha6-ac-Lt7" firstAttribute="leading" secondItem="VRG-YP-oCy" secondAttribute="leading" id="fTs-tK-UVb"/>
                            <constraint firstItem="DaH-hy-3nh" firstAttribute="top" secondItem="ha6-ac-Lt7" secondAttribute="bottom" id="hwQ-BS-CLv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5iy-0F-RME" secondAttribute="leading" id="iS4-Is-xw3"/>
                            <constraint firstItem="ha6-ac-Lt7" firstAttribute="top" secondItem="VRG-YP-oCy" secondAttribute="bottom" constant="8" symbolic="YES" id="sJf-gH-43V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VRG-YP-oCy" secondAttribute="leading" id="sVC-pJ-KTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ha6-ac-Lt7" secondAttribute="trailing" id="yde-g5-ThQ"/>
                            <constraint firstItem="ha6-ac-Lt7" firstAttribute="trailing" secondItem="5iy-0F-RME" secondAttribute="trailing" id="zw1-01-WRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ddq-c2-uHH"/>
                                <exclude reference="fTs-tK-UVb"/>
                                <exclude reference="zw1-01-WRb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="2-5 Second Meditation" id="7vb-jh-yJX"/>
                    <connections>
                        <outlet property="changeSettingsButton" destination="VRG-YP-oCy" id="JKM-cp-pfX"/>
                        <outlet property="mainLabel" destination="5iy-0F-RME" id="S6T-4B-38C"/>
                        <outlet property="startStopButton" destination="W9u-xj-Qde" id="e9N-35-6vz"/>
                        <outlet property="tableSelector" destination="XbL-FU-9HY" id="seZ-QR-Kx0"/>
                        <outlet property="tableView" destination="ha6-ac-Lt7" id="wBC-7G-BdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFg-cO-Ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-357"/>
        </scene>
    </scenes>
</document>
